<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dice Poker: Assets/Scripts/SceneController.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dice Poker
   </div>
   <div id="projectbrief">Dokumentacja Projektowa go gry Dice Poker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_scene_controller_8cs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SceneController.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_controller.html">SceneController</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab3047c9bf4528fcc2e0f4360115b9f79"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scene_controller_8cs.html#ab3047c9bf4528fcc2e0f4360115b9f79">Goals</a> { <br />
&#160;&#160;<a class="el" href="_scene_controller_8cs.html#ab3047c9bf4528fcc2e0f4360115b9f79acea3a438b39dad8170fff14f292dde69">Goals.Poker</a>, 
<a class="el" href="_scene_controller_8cs.html#ab3047c9bf4528fcc2e0f4360115b9f79ae675eec274c33b1b443e6ae3f41b460f">Goals.Kareta</a>, 
<a class="el" href="_scene_controller_8cs.html#ab3047c9bf4528fcc2e0f4360115b9f79abbd47109890259c0127154db1af26c75">Goals.Full</a>, 
<a class="el" href="_scene_controller_8cs.html#ab3047c9bf4528fcc2e0f4360115b9f79a8c80d58406bba86936b4b9fa0d24667d">Goals.Duzy_strit</a>, 
<br />
&#160;&#160;<a class="el" href="_scene_controller_8cs.html#ab3047c9bf4528fcc2e0f4360115b9f79a0f2a359d9b1d0e2e9878eb6aa1da28d7">Goals.Maly_strit</a>, 
<a class="el" href="_scene_controller_8cs.html#ab3047c9bf4528fcc2e0f4360115b9f79adabc56bf851e41dd586107fe07982b23">Goals.Trojka</a>, 
<a class="el" href="_scene_controller_8cs.html#ab3047c9bf4528fcc2e0f4360115b9f79af1530209955e1d5d8f207d128acaaa01">Goals.Dwie_pary</a>, 
<a class="el" href="_scene_controller_8cs.html#ab3047c9bf4528fcc2e0f4360115b9f79ab8ac40eab9b51da960788ecba0c24588">Goals.Para</a>, 
<br />
&#160;&#160;<a class="el" href="_scene_controller_8cs.html#ab3047c9bf4528fcc2e0f4360115b9f79ad259c7823c18eb4275c4915fd55026f0">Goals.Nic</a>
<br />
 }</td></tr>
<tr class="separator:ab3047c9bf4528fcc2e0f4360115b9f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab3047c9bf4528fcc2e0f4360115b9f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3047c9bf4528fcc2e0f4360115b9f79">&#9670;&nbsp;</a></span>Goals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_scene_controller_8cs.html#ab3047c9bf4528fcc2e0f4360115b9f79">Goals</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab3047c9bf4528fcc2e0f4360115b9f79acea3a438b39dad8170fff14f292dde69"></a>Poker&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3047c9bf4528fcc2e0f4360115b9f79ae675eec274c33b1b443e6ae3f41b460f"></a>Kareta&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3047c9bf4528fcc2e0f4360115b9f79abbd47109890259c0127154db1af26c75"></a>Full&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3047c9bf4528fcc2e0f4360115b9f79a8c80d58406bba86936b4b9fa0d24667d"></a>Duzy_strit&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3047c9bf4528fcc2e0f4360115b9f79a0f2a359d9b1d0e2e9878eb6aa1da28d7"></a>Maly_strit&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3047c9bf4528fcc2e0f4360115b9f79adabc56bf851e41dd586107fe07982b23"></a>Trojka&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3047c9bf4528fcc2e0f4360115b9f79af1530209955e1d5d8f207d128acaaa01"></a>Dwie_pary&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3047c9bf4528fcc2e0f4360115b9f79ab8ac40eab9b51da960788ecba0c24588"></a>Para&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3047c9bf4528fcc2e0f4360115b9f79ad259c7823c18eb4275c4915fd55026f0"></a>Nic&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="_scene_controller_8cs.html">SceneController.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
