<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dice Poker: Dice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dice Poker
   </div>
   <div id="projectbrief">Dokumentacja Projektowa go gry Dice Poker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_dice.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_dice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Dice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dice.png" usemap="#Dice_map" alt=""/>
  <map id="Dice_map" name="Dice_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0b50db9f9b5c000e08f5a2a702be157"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice.html#aa0b50db9f9b5c000e08f5a2a702be157">Dice_Click</a> ()</td></tr>
<tr class="separator:aa0b50db9f9b5c000e08f5a2a702be157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0466e031e41060a9a71cbdbfa85a54cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice.html#a0466e031e41060a9a71cbdbfa85a54cc">ShowRandomFace</a> ()</td></tr>
<tr class="separator:a0466e031e41060a9a71cbdbfa85a54cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58377bc8fea1f2fe48f6986612d8a587"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice.html#a58377bc8fea1f2fe48f6986612d8a587">ShowNumber</a> (int p)</td></tr>
<tr class="separator:a58377bc8fea1f2fe48f6986612d8a587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e9c575010b2ae8a2bb84411bda27a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice.html#a82e9c575010b2ae8a2bb84411bda27a4">Lock</a> ()</td></tr>
<tr class="separator:a82e9c575010b2ae8a2bb84411bda27a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf9baa5a4630a9f41c960b719fd604f0"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice.html#adf9baa5a4630a9f41c960b719fd604f0">myImage</a></td></tr>
<tr class="separator:adf9baa5a4630a9f41c960b719fd604f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885c313a42ff492d63c47e989b64c6d0"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice.html#a885c313a42ff492d63c47e989b64c6d0">holdColor</a></td></tr>
<tr class="separator:a885c313a42ff492d63c47e989b64c6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e4411382ed836586cac0c467a994e0"><td class="memItemLeft" align="right" valign="top">Sprite []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice.html#ab5e4411382ed836586cac0c467a994e0">faceSprites</a></td></tr>
<tr class="separator:ab5e4411382ed836586cac0c467a994e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99d321fba3ecf68edce57495148ae1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice.html#ab99d321fba3ecf68edce57495148ae1b">faceIndex</a> = 0</td></tr>
<tr class="separator:ab99d321fba3ecf68edce57495148ae1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9adb22f20c770628a926679e5f1fedb"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice.html#ab9adb22f20c770628a926679e5f1fedb">button</a></td></tr>
<tr class="separator:ab9adb22f20c770628a926679e5f1fedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9591e1b772a89c6e380ede3b0ff690"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_dice_8cs.html#a40cf5d1f4af4dd6d3bb6dce167da7249">HoldState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice.html#afe9591e1b772a89c6e380ede3b0ff690">hold</a></td></tr>
<tr class="separator:afe9591e1b772a89c6e380ede3b0ff690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ab788d5ad44f5737336ea99143acdff15"><td class="memItemLeft" align="right" valign="top">System.Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice.html#ab788d5ad44f5737336ea99143acdff15">OnClick</a></td></tr>
<tr class="separator:ab788d5ad44f5737336ea99143acdff15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0b50db9f9b5c000e08f5a2a702be157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b50db9f9b5c000e08f5a2a702be157">&#9670;&nbsp;</a></span>Dice_Click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dice.Dice_Click </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82e9c575010b2ae8a2bb84411bda27a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e9c575010b2ae8a2bb84411bda27a4">&#9670;&nbsp;</a></span>Lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dice.Lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58377bc8fea1f2fe48f6986612d8a587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58377bc8fea1f2fe48f6986612d8a587">&#9670;&nbsp;</a></span>ShowNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dice.ShowNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0466e031e41060a9a71cbdbfa85a54cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0466e031e41060a9a71cbdbfa85a54cc">&#9670;&nbsp;</a></span>ShowRandomFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dice.ShowRandomFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab9adb22f20c770628a926679e5f1fedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9adb22f20c770628a926679e5f1fedb">&#9670;&nbsp;</a></span>button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button Dice.button</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab99d321fba3ecf68edce57495148ae1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99d321fba3ecf68edce57495148ae1b">&#9670;&nbsp;</a></span>faceIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Dice.faceIndex = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5e4411382ed836586cac0c467a994e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e4411382ed836586cac0c467a994e0">&#9670;&nbsp;</a></span>faceSprites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite [] Dice.faceSprites</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe9591e1b772a89c6e380ede3b0ff690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9591e1b772a89c6e380ede3b0ff690">&#9670;&nbsp;</a></span>hold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_dice_8cs.html#a40cf5d1f4af4dd6d3bb6dce167da7249">HoldState</a> Dice.hold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a885c313a42ff492d63c47e989b64c6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885c313a42ff492d63c47e989b64c6d0">&#9670;&nbsp;</a></span>holdColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Dice.holdColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf9baa5a4630a9f41c960b719fd604f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9baa5a4630a9f41c960b719fd604f0">&#9670;&nbsp;</a></span>myImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image Dice.myImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="ab788d5ad44f5737336ea99143acdff15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab788d5ad44f5737336ea99143acdff15">&#9670;&nbsp;</a></span>OnClick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action Dice.OnClick</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/<a class="el" href="_dice_8cs.html">Dice.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dice.html">Dice</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
