<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dice Poker: Player1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dice Poker
   </div>
   <div id="projectbrief">Dokumentacja Projektowa go gry Dice Poker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player1.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_player1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Player1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player1.png" usemap="#Player1_map" alt=""/>
  <map id="Player1_map" name="Player1_map">
<area href="class_scene_controller.html" alt="SceneController" shape="rect" coords="0,56,104,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_scene_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_scene_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_scene_controller.html">SceneController</a></td></tr>
<tr class="memitem:a9b96503c1cea237e753b373135a6b655 inherit pub_methods_class_scene_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_controller.html#a9b96503c1cea237e753b373135a6b655">BankScore_Click</a> ()</td></tr>
<tr class="separator:a9b96503c1cea237e753b373135a6b655 inherit pub_methods_class_scene_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d6d687027510fd522d17848bcd9202 inherit pub_methods_class_scene_controller"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_controller.html#a01d6d687027510fd522d17848bcd9202">getScore</a> (int[] repeats)</td></tr>
<tr class="separator:a01d6d687027510fd522d17848bcd9202 inherit pub_methods_class_scene_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89681e46fed4e7c3be8096899c2750f9 inherit pub_methods_class_scene_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_controller.html#a89681e46fed4e7c3be8096899c2750f9">RollDice_Click</a> ()</td></tr>
<tr class="separator:a89681e46fed4e7c3be8096899c2750f9 inherit pub_methods_class_scene_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4804ea3e25d3a5ef52c440594aa4065c inherit pub_methods_class_scene_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_scene_controller_8cs.html#ab3047c9bf4528fcc2e0f4360115b9f79">Goals</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_controller.html#a4804ea3e25d3a5ef52c440594aa4065c">detectResult</a> (int result)</td></tr>
<tr class="separator:a4804ea3e25d3a5ef52c440594aa4065c inherit pub_methods_class_scene_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_scene_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_scene_controller')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_scene_controller.html">SceneController</a></td></tr>
<tr class="memitem:adb54bb9b6c7f1bbabb073a7865ea0b3f inherit pub_attribs_class_scene_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dice.html">Dice</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_controller.html#adb54bb9b6c7f1bbabb073a7865ea0b3f">dices</a></td></tr>
<tr class="separator:adb54bb9b6c7f1bbabb073a7865ea0b3f inherit pub_attribs_class_scene_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23106f1fcea1391bc466099948cc7f65 inherit pub_attribs_class_scene_controller"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_controller.html#a23106f1fcea1391bc466099948cc7f65">handText</a></td></tr>
<tr class="separator:a23106f1fcea1391bc466099948cc7f65 inherit pub_attribs_class_scene_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c3f201488606358e3777b2ee9189e3 inherit pub_attribs_class_scene_controller"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_controller.html#a62c3f201488606358e3777b2ee9189e3">rollDiceButton</a></td></tr>
<tr class="separator:a62c3f201488606358e3777b2ee9189e3 inherit pub_attribs_class_scene_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/<a class="el" href="_player1_8cs.html">Player1.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player1.html">Player1</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
