<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dice Poker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dice Poker
   </div>
   <div id="projectbrief">Dokumentacja Projektowa go gry Dice Poker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_dice.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dice.html">Dice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dice.html#ab9adb22f20c770628a926679e5f1fedb">button</a></td><td class="entry"><a class="el" href="class_dice.html">Dice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice.html#aa0b50db9f9b5c000e08f5a2a702be157">Dice_Click</a>()</td><td class="entry"><a class="el" href="class_dice.html">Dice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice.html#ab99d321fba3ecf68edce57495148ae1b">faceIndex</a></td><td class="entry"><a class="el" href="class_dice.html">Dice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice.html#ab5e4411382ed836586cac0c467a994e0">faceSprites</a></td><td class="entry"><a class="el" href="class_dice.html">Dice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice.html#afe9591e1b772a89c6e380ede3b0ff690">hold</a></td><td class="entry"><a class="el" href="class_dice.html">Dice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice.html#a885c313a42ff492d63c47e989b64c6d0">holdColor</a></td><td class="entry"><a class="el" href="class_dice.html">Dice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice.html#a82e9c575010b2ae8a2bb84411bda27a4">Lock</a>()</td><td class="entry"><a class="el" href="class_dice.html">Dice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice.html#adf9baa5a4630a9f41c960b719fd604f0">myImage</a></td><td class="entry"><a class="el" href="class_dice.html">Dice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice.html#ab788d5ad44f5737336ea99143acdff15">OnClick</a></td><td class="entry"><a class="el" href="class_dice.html">Dice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice.html#a58377bc8fea1f2fe48f6986612d8a587">ShowNumber</a>(int p)</td><td class="entry"><a class="el" href="class_dice.html">Dice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice.html#a0466e031e41060a9a71cbdbfa85a54cc">ShowRandomFace</a>()</td><td class="entry"><a class="el" href="class_dice.html">Dice</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
